# cmis-example

./: .gitignore  README.md  pom.xml
cmis-camel-example/: pom.xml
cmis-camel-example/src/main/java/com/joelicious/camel/cmis/: CMISAddProcessor.java  CMISAddResultProcessor.java  CMISAddRoute.java  CMISCamelMain.java  CMISGetContentProcessor.java  CMISGetContentResultProcessor.java  CMISGetContentRoute.java  CMISQueryProcessor.java  CMISQueryResultProcessor.java  CMISQueryRoute.java
cmis-example/: pom.xml
cmis-example/src/main/java/com/joelicious/cmis/: CMISConnection.java  CMISMain.java  CMISProperties.java
cmis-example/src/main/resources/: cmis.properties
cmis-example/src/test/java/com/joelicious/cmis/: CMISClientTest.java
cmis-example/src/test/resources/: cmis.properties
cmis-maven/: settings.xml
