<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joelicious.cmis</groupId>
	<artifactId>cmis-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0.2</maven>
	</prerequisites>

	<properties>

		<!-- To set character encoding for Maven Plugins -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit-version>4.10</junit-version>
		<cmis-version>0.8.0</cmis-version>
		<jetty-version>7.6.7.v20120910</jetty-version>
		<slf4j-version>1.6.6</slf4j-version>
		<lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<java-source-version>1.6</java-source-version>
		<java-target-version>1.6</java-target-version>

	</properties>

	<modules>

		<module>cmis-example</module>
		<module>cmis-camel-example</module>
		<!-- <module>cmis-osgi-example</module> -->

	</modules>

	<build>

		<pluginManagement>

			<!--
				This plugin's configuration is used to store Eclipse m2e settings only.
				It has no influence on the Maven build itself.
			-->

			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping-version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1.0,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${java-source-version}</source>
						<target>${java-target-version}</target>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>